{
  "name": "max-terra-game-engine",
  "version": "1.0.0-alpha",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-uglify-es": "^1.0.4",
    "jsdoc": "^3.6.3"
  }
}
